body {
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
}

h1,
h2,
h3 {
    color: #ffffff;
}

.container {
    padding: 40px;
    padding-right: 0;
}

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: 0.1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 12px;
}

.detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
}

.detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 60%, #1f1f1f);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}

.detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
}

.detail__container {
    margin-top: 500px;
}
.hero-container{
    left: 0;
    top: 0;
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    overflow: hidden;
}
.hero_image {
    left: 0;
    top: 0; 
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    overflow: hidden;
}
.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    text-justify: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.title_text {
    
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}


/* .detail__songs {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.song {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.1fr 3fr 1fr;
    border-radius: 5px;
}

.song:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}

.song {
    width: 100%;
    padding: 10px;
    display: grid;
    /*  New Template Columns  */
    grid-template-columns: 0.1fr 3fr 0.5fr 0.3fr;
    border-radius: 5px;
} */
